# Python-IDe

./: README.md
Android/PythonIDE/: settings.gradle
Android/PythonIDE/app/: build.gradle
Android/PythonIDE/app/src/androidTest/java/com/example/rohit/pythonide/: ExampleInstrumentedTest.java
Android/PythonIDE/app/src/main/: AndroidManifest.xml
Android/PythonIDE/app/src/main/java/com/example/rohit/pythonide/: IMyService.java  InputFragment.java  MainActivity.java  MessageResult.java  RetrofitClient.java  output.java  program.java
Android/PythonIDE/app/src/main/res/drawable-anydpi/: input.xml  output.xml  program.xml
Android/PythonIDE/app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_output.xml  fragment_program.xml
Android/PythonIDE/app/src/main/res/menu/: navigation.xml
Android/PythonIDE/app/src/main/res/values/: strings.xml
Android/PythonIDE/app/src/test/java/com/example/rohit/pythonide/: ExampleUnitTest.java
Android/PythonIDE/gradle/wrapper/: gradle-wrapper.properties
Web/: index.php
